C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\myapp.staticwebassets.runtime.json
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\myapp.exe
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\myapp.deps.json
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\myapp.runtimeconfig.json
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\myapp.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\myapp.pdb
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\MySql.Data.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\BLL.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\BOL.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\DAL.dll
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\BLL.pdb
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\BOL.pdb
C:\Users\IET\Desktop\230945920029\myapp\bin\Debug\net8.0\DAL.pdb
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\myapp.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\myapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\myapp.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\myapp.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\myapp.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\myapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\myapp.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\myapp.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\staticwebassets\msbuild.myapp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\staticwebassets\msbuild.build.myapp.props
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.myapp.props
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.myapp.props
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\scopedcss\bundle\myapp.styles.css
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\scopedcss\projectbundle\myapp.bundle.scp.css
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\myapp.csproj.CopyComplete
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\myapp.dll
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\refint\myapp.dll
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\myapp.pdb
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\myapp.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920029\myapp\obj\Debug\net8.0\ref\myapp.dll
