C:\Users\IET\Desktop\230945920029\BOL\bin\Debug\net8.0\BOL.deps.json
C:\Users\IET\Desktop\230945920029\BOL\bin\Debug\net8.0\BOL.dll
C:\Users\IET\Desktop\230945920029\BOL\bin\Debug\net8.0\BOL.pdb
C:\Users\IET\Desktop\230945920029\BOL\obj\Debug\net8.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920029\BOL\obj\Debug\net8.0\BOL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920029\BOL\obj\Debug\net8.0\BOL.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920029\BOL\obj\Debug\net8.0\BOL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920029\BOL\obj\Debug\net8.0\BOL.dll
C:\Users\IET\Desktop\230945920029\BOL\obj\Debug\net8.0\refint\BOL.dll
C:\Users\IET\Desktop\230945920029\BOL\obj\Debug\net8.0\BOL.pdb
C:\Users\IET\Desktop\230945920029\BOL\obj\Debug\net8.0\ref\BOL.dll
